set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Activate mouse
set -g mouse on

# Vi keybindings
set -g mode-key vi
set -g status-key vi

# Bind Vim keys to window select
bind-key -r -T prefix       k                 select-pane -U
bind-key -r -T prefix       j                 select-pane -D
bind-key -r -T prefix       l                 select-pane -L
bind-key -r -T prefix       h                 select-pane -R

# Copy mode binding
unbind [
bind-key    -T prefix       รถ                 copy-mode

# Copy with y to system clipboard
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Rebind the prefix key to Ctrl-j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# visuals
set -g status-style bg=blue
