# tmxu version check:
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t

# UTF-8 on
# set -g utf8 on

# host in window title
set-option -g set-titles on
set-option -g set-titles-string "#T #H"

# Trucolor terminal
set -g default-terminal "xterm-256color"
# From version 2.2 upwards
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.2" | bc) -eq 1 ]' \
    'set-option -ga terminal-overrides ",xterm-256color:Tc"'

# Activate mouse
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'set -g mouse on' \
    'set -g mode-mouse on'

# Vi keybindings
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'set -g mode-key vi; \
        set -g status-key vi' \
    'set-window-option -g mode-keys vi'

# Bind Vim keys to window select
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
    'bind-key -r -T prefix       k                 select-pane -U; \
        bind-key -r -T prefix       j                 select-pane -D; \
        bind-key -r -T prefix       l                 select-pane -L; \
        bind-key -r -T prefix       h                 select-pane -R' \
    'bind-key -r        k                 select-pane -U; \
        bind-key -r        j                 select-pane -D; \
        bind-key -r        l                 select-pane -L; \
        bind-key -r        h                 select-pane -R'
# Copy mode binding
# unbind [
# https://superuser.com/questions/517836/tmux-trying-to-bind-utf8-key
# if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
#    'bind-key    -T prefix       รถ                 copy-mode' \
#    'bind-key -r 0xC3 display "c3 prefix binding hack"; \
#        bind-key -r 0xB6 copy-mode'

# Copy with y to system clipboard
# bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Mouse support
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
# if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]' \
#     'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"; \
#         bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"' \
#     'set -g mouse-select-window on; \
#         set -g mouse-select-pane on; \
#         set -g mouse-resize-pane on'

# Rebind the prefix key to Ctrl-j -> this doesn't work well with vim \
# set -g prefix C-j \
# unbind C-b \
# bind C-j send-prefix'

# visuals
set -g status-style bg=colour8
# set -g status-style fg=colour7
set -g status on
set-option -g status-position top

