env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,3840x2160,0x0,1
monitor=DVI-D-1,1920x1080@60,3840x1080,1
monitor,preferred,auto,1

workspace=1,monitor:HDMI-A-1,default:true
workspace=2,monitor:HDMI-A-1,default:false
workspace=3,monitor:HDMI-A-1,default:false
workspace=4,monitor:HDMI-A-1,default:false
workspace=5,monitor:HDMI-A-1,default:false
workspace=6,monitor:HDMI-A-1,default:false
workspace=7,monitor:HDMI-A-1,default:false
workspace=8,monitor:HDMI-A-1,default:false
workspace=9,monitor:HDMI-A-1,default:false
workspace=10,monitor:DVI-D-1,default:false

