env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

$bigScreen=desc:BNQ BenQ EW3270U Y1K00197019
$smallScreen=desc:LG Electronics 24EA53 306NDRFDA030

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=$bigScreen,preferred,0x0,1.33
monitor=$smallScreen,preferred,2880x544,1
monitor,preferred,auto,1

workspace=1,monitor:HDMI-A-1,default:true
workspace=2,monitor:HDMI-A-1,default:false
workspace=3,monitor:HDMI-A-1,default:false
workspace=4,monitor:HDMI-A-1,default:false
workspace=6,monitor:DVI-D-1,default:true

exec-once=[workspace 1 silent] firefox
exec-once=[workspace 2 silent] thunderbird 
exec-once=[workspace 2 silent] keepassxc
exec-once=[workspace 3 silent] gnome-terminal
exec-once=[workspace 4 silent] flatpak run com.spotify.Client
exec-once=[workspace 6 silent] ~/Discord/Discord

