$bigScreen=desc:BNQ BenQ EW3270U Y1K00197019
$smallScreen=desc:LG Electronics 24EA53
$builtin=eDP-1

monitor=$bigScreen,prefferred,0x0,1.33
monitor=$smallScreen,prefferred,2880x540,1
monitor=$builtin,preffered,-1920x540,1
monitor,preferred,auto,1

exec-once=[workspace 1 silent] firefox
exec-once=[workspace 2 silent] thunderbird 
exec-once=[workspace 2 silent] keepassxc
exec-once=[workspace 3 silent] gnome-terminal
exec-once=[workspace 4 silent] flatpak run com.spotify.Client
exec-once=[workspace 6 silent] ~/Discord/Discord

bind = $mainMod, ESCAPE, exec, ~/bin/lock.sh
bind = $mainMod, f, exec, ~/.config/hypr/move_workspaces.sh

