$bigScreen=desc:BNQ BenQ EW3270U Y1K00197019
$smallScreen=desc:LG Electronics 24EA53
$builtin=eDP-1

monitor=$bigScreen,prefferred,0x0,1.33
monitor=$smallScreen,prefferred,2880x540,1
monitor=$builtin,preffered,-1920x540,1
monitor,preferred,auto,1

