# tmxu version check:
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t

# UTF-8 on
# set -g utf8 on

# host in window title
set-option -g set-titles on
set-option -g set-titles-string "#T #H"

# Trucolor terminal
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
# Activate mouse
set -g mouse on
#bind -n WheelUpPane copy-mode  ## doesn't work with vim

# Vi keybindings
set -g mode-key vi
set -g status-key vi
set-window-option -g mode-keys vi

# Bind Vim keys to window select
bind-key -r -T prefix       k                 select-pane -U
bind-key -r -T prefix       j                 select-pane -D
bind-key -r -T prefix       l                 select-pane -L
bind-key -r -T prefix       h                 select-pane -R
bind-key -r        k                 select-pane -U
bind-key -r        j                 select-pane -D
bind-key -r        l                 select-pane -L
bind-key -r        h                 select-pane -R
# set -g status-style bg=colour8
set -g status on
set-option -g status-position top

run '~/.config/tmux/install_tpm.sh'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"
run '~/.local/share/tmux/plugins/tpm/tpm'
